{
    "General":{
        "Close" : "Close"
        
    },
    "Menu": {
        "Home": "Home",
        "Map": "Map",
        "Animals": "Fauna",
        "Flora" : "Flora",
        "Points of Interest": "Points of interest",
        "Restauration" : "Restaurant & Other",
        "Flobette" : "The Flobette",
        "Settings": "Settings",
        "Information" : "Information",
        "Flower" : "Botanical trail"
    },
    "Settings": {
        "Title" : "Settings",
        "Header" : "Languages",
        "French": "French",
        "Dutch": "Dutch",
        "English": "English"
    },
    "Home":{
        "h1": "A walk through nature and history",
        "p1": "Furfooz nature reserve is located at the gateway to the Ardennes, in the Lesse Valley, not far from Dinant. Take a family walk of around 4 km to discover the archaeological, natural and geological heritage of the area.",
        "h2": "A family outing",
        "p2": "Furfooz is great for a family nature walk. It has a variety of scenery (forest, meadows, the Lesse riverbanks)that will please everyone. Meander through this 50 hectare park, taking in its 15 special sites along the way. Take a break beside the Lesse at the nature reserve’s snack-bar: La Flobette. Don’t forget the camera!",
        "h3": "Furfooz: a little corner of Provence",
        "p3": "Take your time  and enjoy these beautiful natural surroundings: with sunny rock faces hosting interesting plants and insects that are typical of sunny limestone terrain. See the sheep that help maintain the reserve. This nature reserve is recognised by the Walloon Region and is unique in Belgium.",
        "h4": "An exceptional heritage",
        "p4": "As to history, from prehistoric times (caves) to medieval times (plateau), Furfooz has been continuously inhabited. Over time the Lesse carved through the rock creating many fascinating caves, caverns, and rock holes. These served as human dwellings for millennia (- 14,000 years). You can still visit most of the caves and holes, which have special names such as: the Grand Duke’s hole; the Vaux Well; and the Smoking Hole. You can also find the start of the underground arm of the Lesse here. The reserve has a very rich archaeological heritage. Many objects have been found that can be traced back to the long history of inhabitation of the area. Closer to home, a fortress and baths were erected at the end of the Roman era. Today only the ruins remain, though the baths were completely rebuilt in 1958. These Roman ruins alone are worth the visit!"
    },
    "Map": {
        "ShowPoi": "Show Points of Interest",
        "Legend" : "Legend"
    },
    "Schedule" : {
        "Schedule" : "Schedule",
        "Week" : "Week",
        "Jan" : "January",
        "Feb" : "February",
        "Mar" : "March",
        "Apr" : "April",
        "May" : "May",
        "Jun" : "June",
        "Jul" : "July",
        "Aug" : "August",
        "Sep" : "September",
        "Oct" : "October",
        "Nov" : "November",
        "Dec" : "December",
        "Closed" : "Closed",
        "Reservation" : "On reservation"
    },
    "Flobette" : {
        "Flobette" : "The Flobette",
        "Dish" : "Dish",
        "Price" : "Price"
    },
    "Path" : {
        "Proximity" : "In your vicinity",
        "Further" : "In 50 metres or more",
        "Tree" : "Botanist",
        "Plant" : "Novice",
        "Flower" : "Amateur",
        "NoPlants" : "There are no plants in your vicinity"
    },
    "SeasonDialog" : {
        "Intro" : "Our flora shows you the most beautiful facets of ",
        "Intro2" : "Our flora shows you the most beautiful facets of ",
        "FlavorText" : "Other seasons' species are toggleable through those icons",
        "Winter" : "Winter",
        "Autumn" : "Autumn",
        "Spring" : "Spring",
        "Summer" : "Summer"
    },
    "Notif" : {
        "AlertNotif" : "Do you wish to receive notifications when you are in the vicinity of a plant ?"
    },
    "Details" : {
        "Audio" : "Audio guide",
        "ReadLater" : "Read later",
        "Desc" : "Description",
        "Env" : "Uses",
        "Loc" : "Ecology & habitat",
        "NoDesc" : "There is no description in your language",
        "NomLatin": "Latin Name"
    }
    ,
    "IntroModal" : {
        "Intro": "Welcome to the enchanting world of Furfooz. This application will assist you in your journey so that you won't miss any of its wonders",
        "Pres1" : "We are protecting the biodiversity and protected spaces where nature is a priority",
        "Pres2" : "The trail does a loop of 3.5km, it takes approximately 2 hours to roam it",
        "start" : "Start",
        "NoDesc" : "There is no description in your language"
    },
    "ListeCameras" : {
        "Titre": "Watch the video clips"
    }
    
}