{
    "General":{
        "Close" : "Fermer"
    },
    "Menu": {
        "Home": "Accueil",
        "Map": "Carte",
        "Animals": "Faune",
        "Flora" : "Flore",
        "Points of Interest": "Points d'intérêts",
        "Restauration" : "Restauration",
        "Flobette": "La Flobette",
        "Settings": "Réglages",
        "Information" : "Informations",
        "Flower" : "Sentier botanique"
    },
    "Settings": {
        "Title" : "Réglages",
        "Header" : "Langages",
        "French": "Français",
        "Dutch": "Néerlandais",
        "English": "Anglais"
    },
    "Home":{
        "h1": "Balade en terre de nature et d’histoire",
        "p1": "Situé dans la vallée de la Lesse, non loin de Dinant, aux portes de l’Ardenne, le parc de Furfooz vous invite à la découverte d’un patrimoine archéologique, naturel, géologique à travers une balade familiale d’environ 4 km.",
        "h2": "A faire en famille",
        "p2": "Le parc de Furfooz convient particulièrement bien aux promenades en famille. Très diversifiée de par les milieux traversés (forêt, pelouses, rives de la Lesse,..;), la balade nature serpente au gré des 15 éléments remarquables du parc d’une contenance de 50 hectares qui satisferont petits et grands.  Une petite pause savoureuse à la buvette du parc, intitulée La Flobette, est possible le long de la Lesse.  N’oubliez pas l’appareil photo…",
        "h3": "Furfooz, un petit coin de Provence",
        "p3": "Si l’on s’attarde du côté nature, les parois rocheuses et bien ensoleillées accueillent aussi des plantes assez intéressantes typiques des coteaux calcaires ensoleillés. De quoi satisfaire de nombreux insectes. Le site est d’ailleurs entretenu par des moutons. Le parc est aussi une réserve naturelle agréée reconnue par la Région wallonne et unique en Belgique.",
        "h4": "Un patrimoine exceptionnel",
        "p4": "Du coté historique, le massif de Furfooz a été occupé sans interruption depuis l’époque préhistorique (grottes) jusqu’à l’époque médiévale (plateau). En effet, au fil du temps, la Lesse a creusé tout le massif rocheux en laissant multitude de grottes, cavernes, trous,… Celles-ci ont été occupées par l’homme depuis des millénaires (- 14.000 ans env). La plupart de ces grottes et trous sont aujourd’hui visitables et portent des noms particuliers : Trou du grand Duc, Puits des Vaux, Trou qui Fume,… On peut aussi voir le départ du bras souterrain de la Lesse. Patrimoine archéologique très riche puisqu’ on y a retrouvé de nombreux objets permettant de retracer l’occupation des lieux au cours du temps. Plus proche de nous, une forteresse ainsi que des thermes ont été érigés à la fin de l’époque romaine. De cela, il ne reste que les ruines. Les thermes ont cependant été entièrement reconstruit en 1958, ce monument grandeur nature vaut à lui seul la visite !"
    },
    "Map": {
        "ShowPoi": "Voir les points d'intérêts",
        "Legend" : "Légende"
    },
    "Schedule" : {
        "Schedule" : "Horaire",
        "Week" : "Semaine",
        "Jan" : "Janvier",
        "Feb" : "Février",
        "Mar" : "Mars",
        "Apr" : "Avril",
        "May" : "Mai",
        "Jun" : "Juin",
        "Jul" : "Juillet",
        "Aug" : "Août",
        "Sep" : "Septembre",
        "Oct" : "Octobre",
        "Nov" : "Novembre",
        "Dec" : "Decembre",
        "Closed" : "Fermé",
        "Reservation" : "Réservation"
    },
    "Flobette" : {
        "Flobette" : "La Flobette",
        "Dish" : "Plat",
        "Price" : "Prix"
    },
    "Path" : {
        "Proximity" : "À proximité de vous",
        "Further" : "Dans 50 mètres ou plus",
        "Tree" : "Botaniste",
        "Flower" : "Amateur",
        "Plant" : "Initié",
        "NoPlants" : "Il n'y a pas de plantes à proximité"
    },
    "SeasonDialog" : {
        "Intro" : "Notre flore vous montre les plus belles facettes de l'",
        "Intro2" : "Notre flore vous montre les plus belles facettes du ",
        "FlavorText" : "Les espèces des autres saisons sont accessibles via ces icônes",
        "Winter" : "Hiver",
        "Autumn" : "Automne",
        "Spring" : "Printemps",
        "Summer" : "Été"
    },
    "Notif" : {
        "AlertNotif" : "Souhaitez-vous recevoir une alerte lorsque vous êtes proximité d’une plante remarquable?"
    },
    "Details" : {
        "Audio" : "Guide audio",
        "ReadLater" : "Lire plus tard",
        "Desc" : "Description",
        "Env" : "Usages",
        "Loc" : "Écologie et habitat",
        "NoDesc" : "Il n'y a pas de description disponible",
        "NomLatin": "Nom Latin"
    }
    ,
    "IntroModal" : {
        "Intro": "Bienvenue dans le monde féérique de Furfooz. Cette application va vous assister lors du parcours pour ne rien rater de ses merveilles.",
        "Pres1" : "Nous protégeons la biodiversité et des espaces protégés où la nature est prioritaire.",
        "Pres2" : "Le parcours fait une boucle de 3,5 km,  il faut environ 2 heures pour le parcourir",
        "start" : "Commencer",
        "NoDesc" : "Il n'y a pas de description disponible"
    },
    "ListeCameras" : {
        "Titre": "Visionner les clips vidéos"
    }
    
    
}